[33mcommit 82e9cd50b77b2377752890691002856c09553369[m
Author: soliu <solixzsystem@gmail.com>
Date:   Mon Aug 24 00:15:08 2015 +0100

    thumbnail squeze

[33mcommit eb847679a44e93246e79167ca085c5b1e3700ed4[m
Author: soliu <solixzsystem@gmail.com>
Date:   Sun Aug 23 23:52:21 2015 +0100

    Pop up addition

[33mcommit 0be245d210dde8d72c487a85795f53be7f9fb5bb[m
Author:  <>
Date:   Sat Aug 22 10:35:59 2015 +0100

    comment out max-height

[33mcommit 085aeaf0b7a4854b67d745ffd5f064ceaeac5977[m
Author:  <>
Date:   Sat Aug 22 10:20:19 2015 +0100

    commenting out map

[33mcommit b6073cf7c854db438babf6a3370fdc9ea62ecd6d[m
Author: soliu <solixzsystem@gmail.com>
Date:   Sat Aug 22 01:12:10 2015 +0100

    setting max-height for thumbnail slide

[33mcommit c633e286c5500dea3c3b0ca3fe4626c6c6fafa34[m
Author: soliu <solixzsystem@gmail.com>
Date:   Sat Aug 22 00:47:04 2015 +0100

    Addition of placeholder to thumbnail slide

[33mcommit 64abc031bff2a48d8100120f3e4af3afeed577cd[m
Author: soliu <solixzsystem@gmail.com>
Date:   Wed Aug 19 22:28:56 2015 +0100

    working on thumbnail not showing

[33mcommit 295d76950bde625edc08d5270d4323138c5ec680[m
Author: soliu <solixzsystem@gmail.com>
Date:   Tue Aug 18 00:28:57 2015 +0100

    commit before adding image dynamically

[33mcommit 080f0218d1be9e95926e200532f2c2850abbf3e0[m
Author: soliu <solixzsystem@gmail.com>
Date:   Sat Aug 15 23:52:55 2015 +0100

    adding reginal section

[33mcommit 84f8465dd2d571a7770a25c446c09dbfa268f52b[m
Author: soliu <solixzsystem@gmail.com>
Date:   Wed Aug 5 08:28:03 2015 +0100

    sidebar post counting value updating................

[33mcommit a6da89163c267b8d7a95f16c14be6fe8d860ff44[m
Author: soliu <solixzsystem@gmail.com>
Date:   Sun Aug 2 09:28:19 2015 +0100

    Adjusting navbar and removing Reuters thumbnail

[33mcommit 53f34aa1bea001dcc0338193e9e55f8706a60d86[m
Author: soliu <solixzsystem@gmail.com>
Date:   Sun Aug 2 08:00:01 2015 +0100

    Starting work on nav bar

[33mcommit 511745c9d9de7742b245399842a7a802f1a96211[m
Author: soliu <solixzsystem@gmail.com>
Date:   Tue Jul 28 16:41:24 2015 +0100

    adjusting slide height and map

[33mcommit 12c45f7d23b0001b4dbf5ac7a42413955aa9d6ea[m
Author: soliu <solixzsystem@gmail.com>
Date:   Fri Jul 24 11:20:23 2015 +0100

    working with menu4

[33mcommit 6de08170e208435c348d01fbe968d1a5da823a7d[m
Author: soliu <solixzsystem@gmail.com>
Date:   Fri Jul 24 10:42:58 2015 +0100

    working with menu3

[33mcommit 6357619cf89491fe99c80f462b9ab6b01e28ff37[m
Author: soliu <solixzsystem@gmail.com>
Date:   Thu Jul 23 23:10:37 2015 +0100

    working with menu2

[33mcommit 80d5c823fc8dedc6c608422e28004e1b3b7e7665[m
Author: soliu <solixzsystem@gmail.com>
Date:   Thu Jul 23 15:49:12 2015 +0100

    working on menu

[33mcommit 55df9a054fbd7bc0961cb33a1cef4902e86fed3c[m
Author: soliu <solixzsystem@gmail.com>
Date:   Thu Jul 23 13:04:19 2015 +0100

    fixing sidebar

[33mcommit 2f9a46a07b2b2ecf3ff874910c452750aac06321[m
Author: soliu <solixzsystem@gmail.com>
Date:   Wed Jul 22 15:44:20 2015 +0100

    making the menubar disappear

[33mcommit 50f1ab734ea7316fd8a9e7da02c9c3d03924ed79[m
Author: soliu <solixzsystem@gmail.com>
Date:   Wed Jul 22 13:52:14 2015 +0100

    GlobePost first github commit
