<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<script src="../static/scripts/jquery-1.10.2.js"></script>
<script src="../static/scripts/jquery.carouFredSel-6.2.1.js"></script>
<script src="../static/scripts/bootstrap.js"></script>
<link href="../static/content/bootstrap.css" rel="stylesheet" />
  
<style>
    #carousel_inner{
        float:left;
        width:630px;
        overflow:hidden;
        background:#F0F0F0;
    }

    #carousel_ul{
        position:relative;
        left:-210px;
        list-style-type:none;
        margin:0;
        padding:0;
        width:9999px;
        padding-bottom:10px;

    }

    #carousel_ul li{
        float:left;
        width:200px;
        padding:0;
        height:110px;
        background:#000000;
        margin-top:10px;
        margin-bottom:10px;
        margin-left:5px;
        margin-right:5px;
    }

    #carousel_ul li img{
        margin-bottom:-4px;
        cursor:pointer;
        border:0;
        width:200px;
        height:110px;
    }

    #left_scroll,#right_scroll{
        float:left;
        height:130px;
        width:15px;
        background:#c0c0c0;
    }
        #left_scroll img, #right_scroll img {
        cursor:pointer;
        cursor:hand;
        height:130px;
        width:15px;
        }



</style>
<script type="text/javascript">
   $(document).ready(function () {
  
      
       //move he last list item before the first item. The purpose of this is if the user clicks to slide left he will be able to see the last item.
       $('#carousel_ul li:first').before($('#carousel_ul li:last'));

       setInterval(function () {
           //when user clicks the image for sliding right        
          // $('#right_scroll img').click(function () {

               //get the width of the items ( i like making the jquery part dynamic, so if you change the width in the css you won't have o change it here too ) '
               var item_width = $('#carousel_ul li').outerWidth() + 10;

               //calculae the new left indent of the unordered list
               var left_indent = parseInt($('#carousel_ul').css('left')) - item_width;

               //make the sliding effect using jquery's anumate function '
               $('#carousel_ul:not(:animated)').animate({ 'left': left_indent }, 500, function () {

                   //get the first list item and put it after the last list item (that's how the infinite effects is made) '
                   $('#carousel_ul li:last').after($('#carousel_ul li:first'));

                   //and get the left indent to the default -210px
                   $('#carousel_ul').css({ 'left': '-210px' });
               });
         //  });
       }, 3000);
       //when user clicks the image for sliding left
       $('#left_scroll img').click(function () {

           var item_width = $('#carousel_ul li').outerWidth() + 10;

           /* same as for sliding right except that it's current left indent + the item width (for the sliding right it's - item_width) */
           var left_indent = parseInt($('#carousel_ul').css('left')) + item_width;

           $('#carousel_ul:not(:animated)').animate({ 'left': left_indent }, 500, function () {

               /* when sliding to left we are moving the last item before the first list item */
               $('#carousel_ul li:first').before($('#carousel_ul li:last'));

               /* and again, when we make that change we are setting the left indent of our unordered list to the default -210px */
               $('#carousel_ul').css({ 'left': '-210px' });
           });


       });

    });
    

</script>

</head>
<body>



    <div  id="carousel_container">
        <div id="left_scroll">
<img src="../static/image/Tulips.jpg" />
        </div>
        <div id="carousel_inner">
            <ul id="carousel_ul">
                <li><a href="">
<img src="../static/image/Hydrangeas.jpg" /></a></li>
                <li><a href="">
<img src="../static/image/Jellyfish.jpg" /></a></li>
                <li><a href="">
<img src="../static/image/Koala.jpg" /></a></li>
                <li><a href="">
<img src="../static/image/Lighthouse.jpg" /></a></li>
                <li><a href="">
<img src="../static/image/Penguins.jpg" /></a></li>
            </ul>
        </div>
        <div id="right_scroll">
<img src="../static/image/Tulips.jpg" />
        </div>
    </div>
</body>
</html>